# ATDA_1

./: Doxyfile  README.md  build.gradle  instruction.abw  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_apdate_atda.xml  activity_check_ds_settings.xml  activity_contact_info.xml  activity_dispatcher_soft_login.xml  activity_driver_taximetre_activity.xml  activity_good_by.xml  activity_gpsaccuracy_not_good.xml  activity_iwant_tet_atte.xml  activity_main.xml  activity_not_registered_yet.xml  activity_offline.xml  activity_on_cab_stand_price_driver.xml  activity_other_asssintant.xml  activity_progres_bar_wait_responce.xml  activity_start_work.xml  activity_tet_first_jab_reg.xml  activity_tet_main.xml  activity_tet_on_cab_stand_options.xml  activity_tet_on_cab_stand_price.xml  activity_tet_taximetre.xml  activity_thenks_for_reg.xml  activity_whot_is_tet_atet.xml  local_add_or_change_driver.xml  local_add_or_change_server.xml  local_fragment_main.xml  local_item_list_view.xml  local_item_mode.xml  local_list_view.xml  local_login_activity.xml  local_main_activity.xml  local_polygon_edit.xml  local_setting_activity.xml  local_start_activity.xml  local_tarif_edit.xml  local_text_item_list_view.xml  local_work_activity.xml  other_assistant_big.xml
app/src/main/res/menu/: menu_contact_info.xml  menu_dispatcher_soft_login.xml  menu_driver_taximetre_activity.xml  menu_experemental.xml  menu_good_by.xml  menu_gpsaccuracy_not_good.xml  menu_iwant_tet_atte.xml  menu_main.xml  menu_not_registered_yet.xml  (+9 more)
(+115 files in other folders)
