<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="91" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:ru; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Sep  1 13:51:53 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">oleg</m>
<m key="dc.date">Fri Jul 17 12:31:24 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="35747" last-saved="1441104713" uid="ae8d8674-2c65-11e5-9ffb-aaaef7bd26f4">
<version id="4" started="1437125484" uid="f2e6c976-2caa-11e5-9ffb-aaaef7bd26f4" auto="0" top-xid="5"/>
<version id="6" started="1441102449" uid="74bd6aee-5097-11e5-8986-a3c32f54584a" auto="0" top-xid="59"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.62cm; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="4">Описание работы<c></c></p>
<p style="Normal" xid="1"><c></c><c></c></p>
<p style="Normal" xid="2" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">При старте программы первым делом открывается <c></c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">MainActivity в коде которого нет ничего кроме перехода к другим </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Activity. После перехода это активити убивается командой </c><c props="font-weight:normal; text-position:normal; text-decoration:none; font-size:12pt; font-style:normal">finish</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">();</c></p>
<p style="Normal" xid="7" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">При возврате на него работает кнопкой back  срабатывает только перезагрузка окна.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="8" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">Возвратиться на это окно можно только когда еще не запушена конкретная программа связи с ДС или онлайн таксометр.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="11" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">После запуска программ возврат к окну возможен только с первой страницы программ.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="52" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="12" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">StartTetFirstRegistrationActivity</c></p>
<p style="Normal" xid="13" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">При выборе программы (Например"Работать c Tet-A-Tet») запускается </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">StartTetFirstRegistrationActivity</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">. Она всего лишь проверяет</c></p>
<p style="Normal" xid="25" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">1. Согласился ли пользователь с Пользовательским соглашением. Если нет, оно ему будет показано.</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:DejaVu Sans Mono; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2. </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">включен ли GPS на теле. Если нет предлагает включить (тут эта опция не обязательна для пользователя).</c></p>
<p style="Normal" xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:DejaVu Sans Mono; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3. Разрешено ли программе </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"> </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Tet-A-Tet использовать GPS. Если нет, предлагает разрешить.</c></p>
<p style="Normal" xid="14" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">Это сделано потому, что GPS имеет некое время запуска, а потому чем его раньше запустить, тем быстрее им можно пользоваться.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="15" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">Ксли все ОК, тогда </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">StartTetatetActivity убивается и более никогда не пользуется. Если ранее юзер соглашался с условиями, тогда Пользователь “пролетает” к </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">TetFirstRegistrationMainActivity не цепляясь за </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">StartTetFirstRegistrationActivity.</c></p>
<p style="Normal" xid="51" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="16" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">TetFirstRegistrationMainActivity</c></p>
<p style="Normal" xid="17" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">После </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">StartTetFirstRegistrationActivity</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"> в работу вступает основное активити проверок программы </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Tet-A-Tet.</c></p>
<p style="Normal" xid="19" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">При запуске (</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><c props="bgcolor:ffffff; font-weight:normal; text-position:normal; font-size:9pt; text-decoration:none; font-style:normal"> </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">onCreate</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">) проверяется  пошагово:</c></p>
<p style="Normal" xid="30" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">1. Был ли ранее пользователь зарегистрирован на сервере Jаbberd. Если был тогда отправляет на ввод логина допуска к работе с ТД (Такси-Диспетчер) </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">TetFirstRegistrationDispatcherSoftLoginActivity</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"> (методом (</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">startActivityForResult</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">), иначе откывает форму ввода данных сервера Jabber </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">TetFirstRegistrationJabberdLoginActivity</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">(методом </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">startActivityForResult</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">).</c></p>
<p style="Normal" xid="34" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c><c></c></p>
<p style="Normal" xid="32" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">TetFirstRegistrationJabberdLoginActivity</c></p>
<p style="Normal" xid="20" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Форма ввода данных для подключения к серверу Jabberd.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"> При нажатии кнопки введенные данные считываются, формируется Intent, который возвращается методу </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">onActivityResult в </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationMainActivity</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">.</c></p>
<p style="Normal" xid="35" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">При этом в файл Псевдоглобальных переменных TetGlobalData записывается то, что в данный момент идет работа из JabberdLoginActivity.</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="36" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c><c></c></p>
<p style="Normal" xid="37" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">Логическая цепочка регистрации:</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="38" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">После проверки в </c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">S</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">tartTetFirstRegistrationActivity</c><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">, и отсутствия записи в </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">PreferenceManager, подсовывается форма </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationMainActivity</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">&gt;</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">startActivityForResult-&gt;</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationJabberdLoginActivity</c></p>
<p style="Normal" xid="39" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">П при нажатии кнопки передаются данные в </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationMainActivity </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">так</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">:</c><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"> onClick()-&gt;</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationJabberdLoginActivity</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"> -</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationMainActivity</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">.onActivityResult</c></p>
<p style="Normal" xid="40" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">После чего активити </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationJabberdLoginActivity</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"> убивается.</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="41" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Далее метод TetMainActivity.onActivityResult пересылает принятый Бандель в onActivityResult Intent в класс </c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">setJabberConfig.</c></p>
<p style="Normal" xid="43" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c><c></c></p>
<p style="Normal" xid="44" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">setJabberConfig</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="45" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">Если это первая регистрация, тогда setJabberConfig тупо полученные данные присваивает переменным указанным в файле </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">TetGlobalData. Впоследствии они забираются оттуда для коннекта. Во всех остальных случаях setJabberConfig забирает записанные данные с помощью </c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">PreferenceManager и ими наполняет данные в </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">TetGlobalData.</c></p>
<p style="Normal" xid="46" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Таким образом вся прога запитывается данными из TetGlobalData. И новые данные ложатся туда же. (Это что то типа кэша).</c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="10" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c><c></c></p>
<p style="Normal" xid="6" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:ffffff; font-weight:bold; font-style:normal">Регистрация Jabberd пользователя (</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal">AbstractEjabberdConnectFirstSrverRegistration</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:ffffff; font-weight:bold; font-style:normal">).</c></p>
<p style="Normal" xid="49" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">Как уже стало понятно, </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">AbstractEjabberdConnectFirstSrverRegistration</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"> получает все данные из </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">TetGlobalData, в том числе информацию о Активити, которой был инициализирована текущая цепочка действий. В зависимости от URL сервера моет быть выбран другой способ коннекта например </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">AbstractJabberd2ConnectAcyncTasker или AbstractOpenFireConnectAcyncTasker. Селектор прописывается в</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal"> </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000080; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">private void </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">doAttemptToConnetJabberd(). </c></p>
<p style="Normal" xid="50" props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Естественно? </c><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">в случаи успешной регистрации производится запись данных подключения в </c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">PreferenceManager который дергает </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000080; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">private void </c><c props="font-weight:normal; text-position:normal; text-decoration:none; font-size:9pt; font-style:normal">jabConnectRecordToSharePrefs</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">()</c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">, Затем внутри активити идет повторная проверка записей </c><c props="font-family:Times New Roman; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">SharePrefs. Если данные занесены, мы знаем что jabberd принял пользователя, и что в дальнейшем от узера можно не требовать вводить эти данные. Если подключения не было, значит записей нет, а потому юзеру снова откроется окошко ввода данных для jabberd/  Но если  данные jabberd записались, тогда </c><c props="font-family:DejaVu Sans Mono; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"> указывается что следующим Активити должно быть </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">TetFirstRegistrationDispatcherSoftLoginActivity, а это убиваем без возможности возврата к нему. (возврат возможет только если очистить записи находясь в следующих активити).</c></p>
<p style="Normal" xid="54" props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">Поскольку все коннекты регистрации являются AsyncTask они являются одноразовыми и срабатывают только чтоб зарегить юзера.</c></p>
<p style="Normal" xid="55" props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="56" props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationDispatcherSoftLoginActivity</c></p>
<p style="Normal" xid="57" props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Тоже одноразовый </c></p>
<p style="Normal" xid="5" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">После запуска </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">TetFirstRegistrationDispatcherSoftLoginActivity </c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">данные для него беруться из SharedPreference если их нет, значит подсовываем поле ввода данных для сервера диспетчерской (который стоит за jabberd).</c></p>
<p style="Normal" xid="58" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="59" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-"></c><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">естественно то, что если этих данных нет, значит будет подсунуте поле вода для первой регистрации, если же они уже есть в </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">SharedPreference, тогда юзер будет перенаправлен в </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">StartWorkActivity.</c></p>
<p style="Normal" xid="60" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="61" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; text-decoration:none; text-position:normal; font-size:9pt; bgcolor:e4e4ff; font-weight:bold; font-style:normal; lang:-none-">StartWorkActivity</c></p>
<p style="Normal" xid="62" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="63" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">При загрузке пытается наполнить </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal">TetATetSettingDate</c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"> данными настроек из SharedPreserence </c></p>
<p style="Normal" xid="64" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Представляет из себя разширенную форму регистрации на сервере ДС, но уже заполненную данными из </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">SharedPreserence. </c></p>
<p style="Normal" xid="65" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Если данные пустые, тогда выводится прогресбар получения настроек с сервера, а в это время на сервер отправляются запрос на получение настроек. </c></p>
<p style="Normal" xid="67" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Если же настройки уже есть то, все равно к серверу идет тот же запрос, в котором передается версия настроек. Если версия настроек актуальна, тогда загружается “предстартовое” окно. Если нет настроек или они не актуальны, тогда сервер отправляет ответ содержащий настройки.</c></p>
<p style="Normal" xid="68" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="69" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Приняв строку натстроек, активити с помощью токенайзеров делит их и препращает в пару поле-значение, кторое вноситься в SharedPreserence. </c></p>
<p style="Normal" xid="70" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; color:000000; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:e4e4ff; font-weight:normal; font-style:normal; lang:-none-">Если получены новые значения или они пришли впервые, тогда оно повторно набиваются в </c><c props="font-family:DejaVu Sans Mono; bgcolor:e4e4ff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">TetATetSettingDate с помощью класса </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">setTetATetSettingDateDS.</c></p>
<p style="Normal" xid="71" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="72" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">естественно то, что все команды можно переписывать, добавлять менять. Все равно, все действия выполняет сервер.</c></p>
<p style="Normal" xid="73" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="74" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">Вот так например реализованно для работы с Tet-A-Tet:</c></p>
<p style="Normal" xid="75" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="76" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">Примеры сообщений:</c></p>
<p style="Normal" xid="78" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="79" props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">Запрос настроек</c></p>
<p style="Normal" xid="77" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">newChat.</c><c props="font-size:12pt; text-position:normal; text-decoration:none; font-weight:normal; font-style:normal">sendMessage</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; text-position:normal; text-decoration:none; bgcolor:ffffff; font-weight:normal; font-style:normal">(</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"REQ*|*DSET*|*" </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ TetGlobalData.</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:660e7a; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic">DRVPHONE </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"*|*" </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ TetGlobalData.</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:660e7a; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic">DRVSIGN </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"*|*" </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ TetGlobalData.</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:660e7a; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic">CARGOSNUM </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"*|*" </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ TetGlobalData.</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:660e7a; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic">DRVPASSWORD </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+ </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"*|*"</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+TetATetSettingDate.</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:660e7a; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic">DS_SETING_VERS_VALUE </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">+</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"*|*"</c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">);</c></p>
<p style="Normal" xid="80" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">означает что это апрос</c></p>
<p style="Normal" xid="81" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Где </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">REQ </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">означает что это запрос</c></p>
<p style="Normal" xid="82" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">DSET </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">означает запрос чего , конкретно виспетчерских настроек.</c></p>
<p style="Normal" xid="83" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Затем отрпаляются любые данные, которые вам нужны.</c></p>
<p style="Normal" xid="84" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Как ясно из строки делиметром является </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">*|*</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">.</c></p>
<p style="Normal" xid="85" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="86" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Ответ приходящий с сервера чаще всего </c><c props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal">"RES" </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">но может быть как запрос если это необходимо и предусмотренно. После этого идет например признак завершения операции, например что то типа </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">RES*|*OK*|*</c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">.</c></p>
<p style="Normal" xid="87" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="88" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Для передачи данных в токенайзер используется строка примерно следущего содержания</c></p>
<p style="Normal" xid="89" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">RES*|*SET_DS_ST*|*Такси подвезун*|*Район Черемушки:1*|*Район Центр:2*|* </c><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">.</c></p>
<p style="Normal" xid="90" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-">Это позволяет с помощью делилеметров “*|*” “:” Получать как значения, так и пару поле-значение.</c></p>
<p style="Normal" xid="91" props="font-family:DejaVu Sans Mono; bgcolor:ffffff; font-size:9pt; color:008000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal"><c props="font-family:DejaVu Sans Mono; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:-none-"></c></p>
</section>
</abiword>
