
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mobi.tet_a_tet.atda"
        minSdkVersion 12
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //    compile "org.igniterealtime.smack:smack-java7:4.1.0"
    //    // Optional for XMPPTCPConnection
    //    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    //    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    //    compile "org.igniterealtime.smack:smack-im:4.1.0"
    //    // Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-core:4.1.8'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    // compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //  compile 'org.simple:androideventbus:1.0.5'
}
