<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobi.tet_a_tet.atda.tet_a_tet.FirstRegistration.TetFirstRegistrationMainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:name="com.example.android.networkconnect.SimpleTextFragment"
            android:id="@+id/intro_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <fragment
            android:name="com.example.android.common.logger.LogFragment"
            android:id="@+id/log_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</menu>
